STATUS_FILE=/tmp/openvpn_clients.htm
#VPN_CLIENTS="$(cat /var/run/openvpn.*.status | sed -n '/OpenVPN CLIENT LIST/,/ROUTING TABLE/p' | tail -n+4 | sed "s/ROUTING TABLE//g";)"
VPN_CLIENTS="$(cat /var/run/openvpn.*.status | sed -n '/ROUTING TABLE/,/GLOBAL STATS/p' | tail -n+3 | sed "s/GLOBAL STATS//g";)"
IFS=',' read -r -a array <<< "$VPN_CLIENTS"

echo "<div class=\"tr\">" > $STATUS_FILE

for client in "${array[@]}"
do
    echo "<div class=\"td\">" >> $STATUS_FILE 
    echo "$client" >> $STATUS_FILE
    echo "</div>" >> $STATUS_FILE
done
echo "</div>" >> $STATUS_FILE
